

#01
CREATE KEYSPACE killrvideo WITH replication = {'class': 'SimpleStrategy', 'replication_factor': 1};


#02
use killrvideo

#03
CREATE TABLE IF NOT EXISTS videos (
    video_id TIMEUUID PRIMARY KEY,
    added_date TIMESTAMP,
    description TEXT,
    title TEXT,
    user_id UUID
);


#04
INSERT INTO videos(video_id, added_date, description, title, user_id)VALUES
(2644c36e-14bd-11e5-839e-8438355b7e3a,'2011-10-05','Apache Cassandra is a high performance',
'DataStax Cassandra Tutorials',10d5c76c-8767-4db3-8050-e19e015b524c);


#05
CREATE TABLE IF NOT EXISTS videos_by_title_year (
    title TEXT,    
    added_year INT,
    added_date TIMESTAMP,
    description TEXT,
    user_id UUID,
    video_id UUID,
    PRIMARY KEY((title, added_year)) );


#06
INSERT INTO videos_by_title_year
    (title,added_Year, added_date, description, user_id,video_id) VALUES
('DataStax Cassandra Tutorials', 2011,5/10/2011,'Apache Cassandra', 
10d5c76c-8767-4db3-8050-e19e015b524c,2644c36e-14bd-11e5-839e-8438355b7e3a); 


#07
SELECT title,added_Year FROM videos_by_title_year;


#08
UPDATE videos_by_title_year SET description = 'new cassandra' 
WHERE added_year = 2011 and title ='DataStax Cassandra Tutorials';

#09
DELETE added_date FROM videos_by_title_year WHERE added_year = 2011 and title ='DataStax Cassandra Tutorials';

#10
SELECT * FROM videos_by_title_year;